#all-cards-root {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.single-card {
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 3px;
    cursor: pointer;

    img {
        width: auto;
        height: 300px;
    }
}

#single-card-root {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    p {
        margin-left: 10px;
        font-size: 2rem;
        font-weight: 700;
    }
}

.search-container {
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    input {
        font-size: 2rem;
    }

    select {
        font-size: 2rem;
        margin: 10px;
        padding: 4px;
    }

    span {
        font-size: 2rem;
    }
}