.skills-container {
    display:flex;
    flex-direction: column;
    width: 700px;
    height: 200px;
    border: 2px black solid;
    padding: 10px;
    margin: 20px;
}

.skill-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    p {
        width: 60px;
        font-size: 1.5rem;
        border: black 2px solid;
        padding: 8px;
        text-align: center;
        cursor: pointer;
    }

    .selected {
        background-color: blue;
        color: white
    }
}


.skill-display {
    
    .skill-text {
        font-weight: 400;
        font-size: 1rem;
        margin-top: 20px;
    }
}