#navbar {
  width: 100%;
  padding: 12px;
  background-color: blue;
  color: white;
}
#navbar p {
  font-size: 2rem;
}
#all-cards-root {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.single-card {
  border: 2px black solid;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 3px;
  cursor: pointer;
}
.single-card img {
  width: auto;
  height: 300px;
}
#single-card-root {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-details p {
  margin-left: 10px;
  font-size: 2rem;
  font-weight: 700;
}
.skills-container {
  display: flex;
  flex-direction: column;
  width: 700px;
  height: 200px;
  border: 2px black solid;
  padding: 10px;
  margin: 20px;
}
.skill-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.skill-picker p {
  width: 60px;
  font-size: 1.5rem;
  border: black 2px solid;
  padding: 8px;
  text-align: center;
  cursor: pointer;
}
.skill-picker .selected {
  background-color: blue;
  color: white;
}
.skill-display .skill-text {
  font-weight: 400;
  font-size: 1rem;
  margin-top: 20px;
}
* {
  margin: 0;
}
